<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/robo</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AlertDialogTheme" parent="android:Theme.Dialog">
        <item name="android:textSize">14sp</item>
    </style>


</resources>
