<!DOCTYPE html>
<html>
    <head>
        <title>Плакаты безопасности</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <h2>Плакаты и знаки безопасности</h2>
            <p class="qwes">По своему назначению плакаты и знаки безопасности делятся на:</p>
            <ul>
                <li>запрещающие;</li>
                <li>предупреждающие;</li>
                <li>предписывающие;</li>
                <li>указательные.</li>
            </ul>
            <p class="qwes">Плакаты и знаки безопасности предназначены:</p>
            <ul>
                <li>для запрещения действий с коммутационными аппаратами, при ошибочном включении которых может быть подано напряжение на место работы <span class="red-ital">(запрещающие плакаты);</span></li>
                <li>для предупреждения об опасности приближения к токоведущим частям, находящимся под напряжением, и передвижения без средств защиты в ОРУ 330 кВ и выше с напряженностью электрического поля выше допустимой <span class="red-ital">(предупреждающие знаки и плакаты);</span></li>
                <li>для разрешения конкретных действий только при выполнении определенных требований безопасности <span class="red-ital">(предписывающие плакаты);</span></li>
                <li>для указания местонахождения различных объектов и устройств <span class="red-ital">(указательный плакат).</span></li>
            </ul>
            <div class="cardNum">
                <p>Запрещающие плакаты</p>
            </div>
            <div id="posters1">
                <img class="dont" src="images/dont_switch.png" alt="poster">
                <img class="dont" src="images/dont_open.png" alt="poster">
                <img class="dont" id="dont" src="images/dont_switch_line.png" alt="">
            </div>
            <div class="cardNum">
                <p>Предупреждающие плакаты</p>
            </div>
            <div id="posters2">
                <img class="caution" id="stop" src="images/stop.png" alt="poster">
                <img class="caution" id="get-kill" src="images/get-kill.png" alt="poster">
            </div>
            <div id="posters3">
                <img class="caution" id="yellow" src="images/caution_y.png" alt="poster">
                <img class="caution" id="white" src="images/caution_w.png" alt="poster">
            </div>
            <div class="cardNum">
                <p>Предписывающие плакаты</p>
            </div>
            <div id="posters4">
                <img class="prescript" id="get-here" src="images/get-here.png" alt="poster">
                <img class="prescript" id="work-here" src="images/work-here.png" alt="poster">
            </div>
            <div class="cardNum">
                <p>Указательные плакаты</p>
            </div>
            <div id="posters5">
                <img id="ground" src="images/ground.png" alt="poster">
            </div>
        </div>
    </body>
</html>