<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity">
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="@dimen/marginVerticalMini"
        android:layout_marginRight="@dimen/marginHorizontalMini"
        android:layout_marginLeft="@dimen/marginHorizontalMini"
        android:layout_marginBottom="@dimen/marginVerticalMini"
        android:text="Вопрос 50"
        android:textSize="@dimen/textHeader"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:layout_weight="0"
        android:background="@color/colorDarkBlue"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:layout_margin="@dimen/marginVerticalMini">

        <TextView
            android:id="@+id/title_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginVerticalMini"
            android:text="@string/test"
            android:textSize="@dimen/textMain"
            android:textColor="@color/colorDarkBlue"
            android:background="@color/colorLightBlueText"/>
    </ScrollView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_margin="@dimen/marginVerticalMini">

        <Button
            android:id="@+id/yesAnswer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answerButtonsHeight"
            android:layout_marginBottom="@dimen/marginVerticalMini"
            android:background="@drawable/insent"
            android:backgroundTint="@color/colorMainGreen"
            android:layout_gravity="center"
            android:text="Знаю"
            android:onClick="correctAnswer"
            android:textSize="@dimen/textHeaderMini"
            android:textColor="@color/colorLightGrey"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/noAnswer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answerButtonsHeight"
            android:background="@drawable/insent"
            android:backgroundTint="@color/colorMainRed"
            android:layout_gravity="center"
            android:text="Ответ"
            android:onClick="showAnswer"
            android:textSize="@dimen/textHeaderMini"
            android:textColor="@color/colorLightGrey"
            android:textStyle="bold"/>
    </GridLayout>

</LinearLayout>