<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<ImageView android:layout_width="match_parent"
        android:layout_height="match_parent" android:src="@drawable/table1"/>-->

    <com.ortiz.touchview.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.ortiz.touchview.TouchImageView>

</LinearLayout>