<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:text="1"
        android:textColor="#000"
        android:textSize="21sp"
        android:gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/round_contour_button">
    </TextView>
</LinearLayout>