<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/container">

    <Button
        android:fontFamily="@font/robo"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/colorWhite"
        android:onClick="resetQuestion"
        android:text="@string/main_button_reset_questions"
        android:backgroundTint="@color/colorDivider"

        />

    <GridView
        android:id="@+id/grid2"
        android:numColumns="7"
        android:horizontalSpacing="-18dp"
        android:verticalSpacing="-16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>

</LinearLayout>