<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/container">

    <Button
        android:fontFamily="@font/robo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="resetTicket"
        android:textColor="@color/colorWhite"
        android:text="@string/main_button_reset_tickets"
        android:backgroundTint="@color/colorDivider"

       
        />

    <GridView
        android:id="@+id/grid"
        android:numColumns="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

    </GridView>

</LinearLayout>